<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rive Animation Display</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
            justify-content: top;
        }

        /* .canvas {
            background: rgba(255, 255, 255, 1);
        } */

        #rive-canvas-controls {
            /* dark glassy grey */
            width: 20.2vw;
            height: 31.915vw;
            /* 760/1200 ≈ 0.633 */
        }

        #rive-canvas {
            width: 79.78vw;
            height: 31.915vw;
            /* 3000/1200 = 2.5 */
            display: block;
            aspect-ratio: 5/2;
            /* border: 1vh solid transparent;
            border-image: url('Rectangle 30.png') 50 round;
            border-image-outset: 0; */
        }

        .row {
            background: rgba(255, 255, 255, 1);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
            justify-content: center;
            height: 31.915vw;
        }

        @media (max-aspect-ratio: 1/1) {
            .row {
                flex-direction: column;
                justify-content: start;
                height: 100vh;
                width: 100vw;
            }

            #rive-canvas {
                width: 100vw;
                height: 40vw;
                max-height: calc(100vh - 40vw);
            }

            #rive-canvas-controls {
                width: 75vw;
                height: 118.42vw;
                /* max-height: calc(100vh - 40vw); */
                align-self: center;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <canvas id="rive-canvas" width="3000" height="1200"></canvas>
        <canvas id="rive-canvas-controls" width="760" height="1200"></canvas>
    </div>
    <script src="https://unpkg.com/@rive-app/WebGL2"></script>
    <script src="scriptButtonTesting.js"></script>
</body>

</html>